# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: I2A
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target I2A


#############################################
# Order-only phony target for I2A

build cmake_object_order_depends_target_I2A: phony || cmake_object_order_depends_target_Introdunction

build CMakeFiles\I2A.dir\main.cpp.obj: CXX_COMPILER__I2A_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_I2A
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = CMakeFiles\I2A.dir
  OBJECT_FILE_DIR = CMakeFiles\I2A.dir
  TARGET_COMPILE_PDB = CMakeFiles\I2A.dir\
  TARGET_PDB = I2A.pdb


# =============================================================================
# Link build statements for EXECUTABLE target I2A


#############################################
# Link the executable I2A.exe

build I2A.exe: CXX_EXECUTABLE_LINKER__I2A_Debug CMakeFiles\I2A.dir\main.cpp.obj | code\Introdunction.lib || code\Introdunction.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = code\Introdunction.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\I2A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\I2A.dir\
  TARGET_FILE = I2A.exe
  TARGET_IMPLIB = I2A.lib
  TARGET_PDB = I2A.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\5_1git\Introduction2Algorithm\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\5_1git\Introduction2Algorithm\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5_1git\Introduction2Algorithm\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5_1git\Introduction2Algorithm\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\5_1git\Introduction2Algorithm -BE:\5_1git\Introduction2Algorithm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/5_1git/Introduction2Algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Introdunction


#############################################
# Order-only phony target for Introdunction

build cmake_object_order_depends_target_Introdunction: phony || code\CMakeFiles\Introdunction.dir

build code\CMakeFiles\Introdunction.dir\src\chapter1.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\chapter1.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb

build code\CMakeFiles\Introdunction.dir\src\chapter10.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\chapter10.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb

build code\CMakeFiles\Introdunction.dir\src\chapter11.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\chapter11.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb

build code\CMakeFiles\Introdunction.dir\src\chapter31.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\chapter31.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb

build code\CMakeFiles\Introdunction.dir\src\chapter6.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\chapter6.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb

build code\CMakeFiles\Introdunction.dir\src\chapter7.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\chapter7.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb

build code\CMakeFiles\Introdunction.dir\src\chapter8.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\chapter8.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb

build code\CMakeFiles\Introdunction.dir\src\common.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\common.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb

build code\CMakeFiles\Introdunction.dir\src\include.cpp.obj: CXX_COMPILER__Introdunction_Debug ..\..\..\code\src\include.cpp || cmake_object_order_depends_target_Introdunction
  DEFINES = -DIntrodunction_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\code\include
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  OBJECT_FILE_DIR = code\CMakeFiles\Introdunction.dir\src
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_PDB = code\Introdunction.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Introdunction


#############################################
# Link the shared library code\Introdunction.dll

build code\Introdunction.dll code\Introdunction.lib: CXX_SHARED_LIBRARY_LINKER__Introdunction_Debug code\CMakeFiles\Introdunction.dir\src\chapter1.cpp.obj code\CMakeFiles\Introdunction.dir\src\chapter10.cpp.obj code\CMakeFiles\Introdunction.dir\src\chapter11.cpp.obj code\CMakeFiles\Introdunction.dir\src\chapter31.cpp.obj code\CMakeFiles\Introdunction.dir\src\chapter6.cpp.obj code\CMakeFiles\Introdunction.dir\src\chapter7.cpp.obj code\CMakeFiles\Introdunction.dir\src\chapter8.cpp.obj code\CMakeFiles\Introdunction.dir\src\common.cpp.obj code\CMakeFiles\Introdunction.dir\src\include.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = code\CMakeFiles\Introdunction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = code\CMakeFiles\Introdunction.dir\
  TARGET_FILE = code\Introdunction.dll
  TARGET_IMPLIB = code\Introdunction.lib
  TARGET_PDB = code\Introdunction.pdb


#############################################
# Utility command for install/local

build code\CMakeFiles\install\local.util: CUSTOM_COMMAND code\all
  COMMAND = cmd.exe /C "cd /D E:\5_1git\Introduction2Algorithm\out\build\x64-Debug\code && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code\install\local: phony code\CMakeFiles\install\local.util


#############################################
# Utility command for install

build code\CMakeFiles\install.util: CUSTOM_COMMAND code\all
  COMMAND = cmd.exe /C "cd /D E:\5_1git\Introduction2Algorithm\out\build\x64-Debug\code && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code\install: phony code\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build code\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5_1git\Introduction2Algorithm\out\build\x64-Debug\code && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code\edit_cache: phony code\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5_1git\Introduction2Algorithm\out\build\x64-Debug\code && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\5_1git\Introduction2Algorithm -BE:\5_1git\Introduction2Algorithm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\rebuild_cache: phony code\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build code\list_install_components: phony

# =============================================================================
# Target aliases.

build I2A: phony I2A.exe

build Introdunction: phony code\Introdunction.dll

build Introdunction.dll: phony code\Introdunction.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/5_1git/Introduction2Algorithm/out/build/x64-Debug

build all: phony I2A.exe code\all

# =============================================================================

#############################################
# Folder: E:/5_1git/Introduction2Algorithm/out/build/x64-Debug/code

build code\all: phony code\Introdunction.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\code\CMakeLists.txt ..\..\..\code\config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\code\CMakeLists.txt ..\..\..\code\config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
